# .env.example
SECRET_KEY=changeme-please
DEBUG=0
ALLOWED_HOSTS=127.0.0.1,localhost
TIMEZONE=Asia/Karachi
# Optional (add your dev IP/port if using runserver):
# CSRF_TRUSTED_ORIGINS=http://172.235.33.181:8001
